(run){

  EVENTS 1M;
  NLOPART:=BVIRS;
  FSF:=1.; RSF:=1.; QSF:=1.;
  ANALYSIS Rivet;
  J1CUT:=18.; J2CUT:=10.;
  LOOPGEN:=BlackHat;
  ANALYSIS Rivet

  % Enforce parton-level
  FRAGMENTATION=Off

  % Make sure that the top is not considered for the Sherpa a_s running,
  % because usually the PDF provided a_s running does not know about the top.
  MASS[6] = 1e20;

}(run);

(isr){
  BEAM_REMNANTS=0;
  PDF_LIBRARY=CT10Sherpa;
  PDF_SET=ct10;
  % Or get better results using the LHAPDF interface of Sherpa
  % (if configured with --enable-lhapdf=/path/to/lhapdf)
  #PDF_LIBRARY=LHAPDFSherpa;
  #PDF_SET=CT10nlo;
}(isr);

(beam){
  % LHC collider setup
  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;
}(beam);

(me){
  ME_SIGNAL_GENERATOR Amegic Internal LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  SCALES FASTJET[A:antikt,PT:J1CUT,ET:0,R:0.5,M:0]{FSF*0.0625*H_T2}{RSF*0.0625*H_T2}{QSF*0.25*PPerp2(p[3])};
}(me);

(processes){
  Process 93 93 -> 93 93;
  NLO_QCD_Mode Fixed_Order; 
  NLO_QCD_Part NLOPART;
  Loop_Generator LOOPGEN;
  Order (*,0);
  End process;
}(processes);

(selector){
  FastjetFinder  antikt 2  J2CUT  0.0  0.4
  FastjetFinder  antikt 1  J1CUT  0.0  0.4
}(selector);

(analysis){
  BEGIN_RIVET {
    -a MCgrid_CMS_2011_S9086218;
    IGNOREBEAMS 1;
    USE_HEPMC_SHORT 1;
    USE_HEPMC_EXTENDED_WEIGHTS 1;
  } END_RIVET;
}(analysis);
